#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.sys.oneplus.wrapper=1.0.0
ro.sys.oneplus.support=11.13.1
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a9
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Mar 22 12:35:10 CST 2021
ro.system.build.date.utc=1616387710
ro.system.build.id=RKQ1.201022.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2103161152
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.201022.002
ro.build.keys=release-keys
ro.build.version.incremental=2103161152
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-02-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Mar 22 12:35:10 CST 2021
ro.build.date.utc=1616387710
ro.build.type=user
ro.build.user=jenkins
ro.build.host=ubuntu-12
ro.build.tags=release-keys
ro.build.flavor=msmnile-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.vendor.product.manufacturer.db=OP_PHONE
ro.vendor.product.device.db=OP_DEVICE
# end build properties

#
# from device/qcom/msmnile/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

#ifdef VENDOR_EDIT
# wangbuqing@media, 2019/07/10, [HD-1693],use qcom media profile
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#endif
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#ifdef VENDOR_EDIT
# wangbuqing@media, 2019/06/12, [GCEQ-182] Sync from SM8150P ,Add codecs:DIVX & DIVXHD and remove ogg
#vendor.mm.enable.qcom_parser=63963135
#vendor.mm.enable.qcom_parser=67092479
# wangbuqing@media, 2019/08/23, [EIDQ-4020]remove qcom FLAC-8bit , PARSER_FLAC[0x00020000]
vendor.mm.enable.qcom_parser=66961407
#endif
persist.mm.enable.prefetch=true

#ifdef VENDOR_EDIT
# fred.li@media, 2019/07/29, [GCEQ-3488] Sync from SM8150P ,for audio config
#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1
#endif

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.twsplus=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#ifdef VENDOR_EDIT
# fred.li@media, 2019/07/29, [GCEQ-3488] Sync from SM8150P ,for audio config
#Buffer size in kbytes for compress offload playback
#audio.offload.buffer.size.kb=32
#endif

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#ifdef VENDOR_EDIT
# fred.li@media, 2019/07/29, [GCEQ-3488] Sync from SM8150P ,for audio config
#enable dsp gapless mode by default
#audio.offload.gapless.enabled=true
#endif

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2015/12/23, Modify for support offload Is greater than 30s Audio source
audio.offload.min.duration.secs=30
#Turn on the "ro.audio.monitorRotation" property and use RotationHelper to control left and right channel switching.
ro.audio.monitorRotation=true
#lifei@OnLineRD.MultiMediaService, 2017/09/25, add for support wechat voice and video msg
nxpWechatDebugEnable=1
#endif
#ifdef VENDOR_EDIT
#yanweibo@MultiMediaService,20180322,reduce video swdev logs,default only print error logs
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
#endif

#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2018/1/17,use for hac feature
persist.vendor.audio.hac.enable=false
#endif
#Expose aux camera for below packages
#ifndef VENDOR_EDIT
#vendor.camera.aux.packagelist=org.codeaurora.snapcam
#else
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oneplus.healthcheck
persist.vendor.camera.privapp.list=com.oneplus.camera
#endif
#ifdef VENDOR_EDIT
persist.vendor.camera.oissr.debug=0
#endif

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

#ifdef VENDOR_EDIT
persist.vendor.naruto.light.support=true
#endif

#ifdef VENDOR_EDIT
#ethan.peng@CONNECTIVITY, 2019/05/12, add osnlp.package
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# network location provider is not functional
ro.location.osnlp.region.package=com.amap.android.location
#endif

# ifdef VENDOR_EDIT
# simon.ma@SYSTEM, 2019/05/16, add for GCE-12831 to enable bservice limit
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8
ro.vendor.qti.sys.fw.bservice_age=5000
# endif

#ifdef VENDOR_EDIT
#johnny.tsai@oneplus.net,2019/08/14,It is Google design not to bring down Data call when Wifi is up for inger timer
persist.netmon.linger=5000
#endif

#ifdef VENDOR_EDIT
#if OP_FEATURE_MM_24BIT == 1
#liuhaituo@MM.Audio, 2019/07/15, use 24bit offload playback
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
#endif
#endif

# ifdef VENDOR_EDIT
# clark.lei@Connectivity, 2019/09/25, add for solve audio crash
persist.vendor.bt.a2dp.hal.implementation=true
# endif
# end of device/qcom/msmnile/system.prop

#
# from vendor/oneplus/configs/qssi/system.prop
#
#
# system.prop for oem project
#

#ifdef VENDOR_EDIT
#Jeffrey.li@Connectivity, 2019/10/04, [INT-612] Add Bluetooth property into system.prop
#system prop for Bluetooth SOC type
persist.vendor.btstack.enable.twsplus=true
#endif

#ifdef VENDOR_EDIT
#xuejie.wen@Connectivity, 2019/11/30, [INT-6139] Add for solve audio crash
persist.vendor.bt.a2dp.hal.implementation=true
#endif

#ifdef VENDOR_EDIT
persist.vendor.naruto.light.support=true
#endif

ro.apex.updatable=true

#Clark.lei@Connectivity, 2020/01/17, [ITN-8395] more power consume when A2DP work
persist.vendor.btstack.enable.lpa=true
#endif

#ifdef VENDOR_EDIT
#rich.yu@MM.Audio, 2020/06/05, enable monitor Rotation
ro.audio.monitorRotation=true
#endif

#ifdef VENDOR_EDIT
#Byron@Camera, 2020/06/29, add APS log level support
persist.camera.assert.panic=true

ro.opcamera.support=true
#endif

# ifdef VENDOR_EDIT
# rad.yeh@NETWORK, 2020/08/25, add property to disable ims library logs
persist.vendor.ims.disableADBLogs=1
#endif

# ifdef VENDOR_EDIT
# kane.gao@Display, 2020/09/07, add property to enable UGD feature
ro.gfx.driver.0=com.oneplus.gpudrivers.kona.api30
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
# endif
# end of vendor/oneplus/configs/qssi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-02-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=msmnile
ro.board.platform=msmnile
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin OP-common build properties
ro.product.vendor.device=OnePlus7
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
persist.radio.multisim.config=dsds
persist.sys.oem_smooth=1
persist.vendor.radio.5g_mode_pref=0
persist.rcs.otp_sms_port=0
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.supported=1
ro.com.android.dataroaming=false
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.efssync=true
persist.vendor.radio.force_on_dc=true
persist.netmon.linger=5000
persist.vendor.oneplus.bt.asd.firmware=false
persist.vendor.oneplus.bt.asd.chain=0
ro.vendor.build.eu=false
ro.vendor.build.release_type=release
ro.vendor.build.real.device=true
ro.vendor.minidump.enable=false
# end OP-common build properties
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Mar 22 12:35:10 CST 2021
ro.vendor.build.date.utc=1616387710
ro.vendor.build.fingerprint=OnePlus/OnePlus7/OnePlus7:11/RKQ1.201022.002/2103161152:user/release-keys
ro.vendor.build.id=RKQ1.201022.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2103161152
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=OnePlus7
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.name=OnePlus7
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mar 22 12:35:10 CST 2021
ro.bootimage.build.date.utc=1616387710
ro.bootimage.build.fingerprint=OnePlus/OnePlus7/OnePlus7:11/RKQ1.201022.002/2103161152:user/release-keys

#
# from vendor/oneplus/configs/vendor.prop
#
#
# system.prop for oem project
#

# wangbuqing@media, 2019/08/23, [EIDQ-4020]remove qcom FLAC-8bit , PARSER_FLAC[0x00020000]
vendor.mm.enable.qcom_parser=66961407
# end of vendor/oneplus/configs/vendor.prop
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=true
keyguard.no_require_sim=true
ro.config.mms_notification=free.ogg
ro.config.notification_sound=meet.ogg
ro.config.alarm_alert=spring.ogg
ro.config.ringtone=oneplus_tune.ogg
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
debug.stagefright.omx_default_rank=0
af.fast_track_multiplier=2
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
ro.config.vc_call_vol_steps=6
audio.deep_buffer.media=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.qfp=true
vendor.gatekeeper.disable_spu=true
wifi.aware.interface=wifi-aware0
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.incremental.enable=1
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.opengles.version=196610
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
persist.sys.sf.color_mode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
persist.vendor.dpmhalservice.enable=1
ro.hardware.keystore_desede=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.ccodec=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.netflix.bsp_rev=Q855-16947-1
nxpWechatDebugEnable=1
vendor.vidc.debug.level=1
vendor.swvdec.log.level=1
persist.vendor.audio.hac.enable=false
persist.netmon.linger=5000
ro.telephony.default_network=22,22
vendor.product.device=guacamoleb
vendor.product.manufacturer=OPD
ro.camera.notify_nfc=1
persist.vendor.radio.uicc_se_enabled=false
ro.product.cuptsm=ONEPLUS|ESE|01|02|80T
persist.sys.hypnus.daemon.enable=1
persist.sys.hypnus.dc=1
persist.sys.horae.enable=1
persist.sys.hypnus.thermal_status=0
drm.service.enabled=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.apex.updatable=true
ro.vendor.camera.res.fmq.size=1048576

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Mar 22 12:35:10 CST 2021
ro.odm.build.date.utc=1616387710
ro.odm.build.fingerprint=OnePlus/OnePlus7/OnePlus7:11/RKQ1.201022.002/2103161152:user/release-keys
ro.odm.build.id=RKQ1.201022.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2103161152
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus7
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlus7
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Mar 22 12:35:10 CST 2021
ro.product.build.date.utc=1616387710
ro.product.build.id=RKQ1.201022.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2103161152
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar 22 12:35:10 CST 2021
ro.system_ext.build.date.utc=1616387710
ro.system_ext.build.fingerprint=OnePlus/OnePlus7/OnePlus7:11/RKQ1.201022.002/2103161152:user/release-keys
ro.system_ext.build.id=RKQ1.201022.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2103161152
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.name=msmnile
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
#
# RECOVERY UI BUILD PROPERTIES
#
