service vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks
    shutdown critical
    group reserved_disk

on property:sys.boot_completed=1 && property:vold.datafs.type=* && property:vold.datafs.state=1
  setprop persist.datafs.type ${vold.datafs.type}

on property:persist.datafs.type=*
  setprop vold.datafs.state 0
  setprop vold.datafs.type ${persist.datafs.type}
