
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Dec 18 09:15:00 MST 2020
ro.odm.build.date.utc=1608308100
ro.odm.build.fingerprint=qti/kona/kona:11/RKQ1.201112.002/nexus12180915:user/test-keys
ro.odm.build.id=RKQ1.201112.002
ro.odm.build.tags=test-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.nexus.20201218.091500
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=qti
ro.product.odm.device=kona
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=Kona for arm64
ro.product.odm.name=kona
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
